# org.eclipse.oomph.console

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/org.eclipse.oomph.console-feature/: .project  feature.xml
features/org.eclipse.oomph.console.deps/: .project  feature.xml
features/org.eclipse.oomph.sdk-feature/: .project  build.properties  feature.xml
plugins/: pom.xml
plugins/org.eclipse.oomph.console/: .project  Installer-console.launch  Installer.product.launch  plugin.xml
plugins/org.eclipse.oomph.console.core/: .project
plugins/org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/: Activator.java
plugins/org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/application/: AbstractLauncherApplication.java  FilePermissionVisitor.java
plugins/org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/p2/: AcceptCacheUsageConfirmer.java  P2ServiceUI.java
plugins/org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/parameters/: Parameters.java
plugins/org.eclipse.oomph.console.core/src/org/eclipse/oomph/console/core/util/: InstallationInitializer.java  LaunchUtil.java  UserAdjuster.java
plugins/org.eclipse.oomph.console/OSGI-INF/: org.eclipse.oomph.console.MySrv.xml
plugins/org.eclipse.oomph.console/src/org/eclipse/oomph/console/: Activator.java  MySrv.java
plugins/org.eclipse.oomph.console/src/org/eclipse/oomph/console/application/: ConsoleLauncherApplication.java
plugins/org.eclipse.oomph.console/src/org/eclipse/oomph/console/configuration/: NotFoundException.java  ProductVersionSelector.java
plugins/org.eclipse.oomph.console/src/org/eclipse/oomph/console/installer/: ConsoleInstaller.java  ConsoleProgressLog.java  ConsoleProgressMonitor.java
products/org.eclipse.oomph.console.product/: .project  Installer.product  pom.xml
products/org.eclipse.oomph.setup.installer.console.product/: .project  Installer.product  pom.xml
releng/org.eclipse.oomph.releng/: org.eclipse.oomph.releng.target
releng/org.eclipse.oomph.setup.installer.console.releng/: .project  pom.xml
setups/: .project  OomphConsole.setup
sites/org.eclipse.oomph.setup.installer.console.site/: .project  category.xml  pom.xml
